<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Gæt det rigtige tal mellem 0 og 100!</h1>
    <p>Indtast dit gæt her</p>
    <input type="number" id="gaetInput" min="0" max="100">
    <button id="knap">Gæt her!</button>
    <p id="feedback"></p>

    <div id="korrekt">🎉 Tillykke! Du har gættet rigtigt! 🎉</div>
    <script src="js.js"></script>
</body>


</html>